PG_DB_NAME=order_db
PG_USER=server
PG_PASSWORD=server
PG_HOST=order_psql_db
PG_PORT=5432
HTTP_SERVER_PORT=:8087
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_PORT=6380
REDIS_DURATION=5
ENV=local
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=subscriber
NATS_URL=nats://nats-streaming:4222